<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>TypescriptX file</Name>
		<Description>TypescriptX file</Description>
		<Icon Package="{2FFE45C4-5C73-493C-B187-F2E955FF875E}" ID="3"></Icon>
		<TemplateID>Jannesen.VisualStudioExtension.NBuildProject.typescriptx</TemplateID>
		<ProjectType>NBuildProject</ProjectType>
		<DefaultName>newfile.tsx</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true">typescriptx.tsx</ProjectItem>
	</TemplateContent>
</VSTemplate>