# NBuildProject

./: .gitignore  NBuildProject.cmd  NBuildProject.sln  README.md
Jannesen.VisualStudioExtension.NBuildProject/: AssemblyInfo.cs  Jannesen.VisualStudioExtension.NBuildProject.csproj  NBuildProjectConfiguredProject.cs  NBuildProjectUnconfiguredProject.cs  PostBuild.cmd  ProjectProperties.cs  ProjectReferenceChecker.cs  VSPackage.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
Jannesen.VisualStudioExtension.NBuildProject.Build/: AssemblyInfo.cs  CleanTargetTree.cs  Common.targets  Exception.cs  GlobalSuppressions.cs  Jannesen.VisualStudioExtension.NBuildProject.Build.csproj  NBuildProject.targets  ProcessBuild.cs  ResolveProjectReferences.cs  packages.config
Jannesen.VisualStudioExtension.NBuildProject.Build/Rules/: ProjectReference.xaml  ResolvedProjectReference.xaml
Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate/: Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate.csproj  html-page.vstemplate  javascript.js  javascript.vstemplate  stylesheet-css.vstemplate  typescript.vstemplate  web-config.vstemplate
Jannesen.VisualStudioExtension.NBuildProject.ProjectTemplate/: Jannesen.VisualStudioExtension.NBuildProject.ProjectTemplate.csproj  NBuildProject.NBuildProj  NBuildProject.vstemplate
