<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Jannesen.VisualStudioExtension.NBuildProject" Version="1.08.00.000" Language="en-US" Publisher="Jannesen B.V." />
    <!-- @VERSIONINFO -->
    <DisplayName>Custom Build project system</DisplayName>
    <Description xml:space="preserve">Custom (Node) Build project system for Visual Studio 2017 (*.nbuildproj)</Description>
    <Icon>NBuildProject.ico</Icon>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Jannesen.VisualStudioExtension.NBuildProject.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Jannesen.VisualStudioExtension.NBuildProject.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>