<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>HTML file</Name>
		<Description>HTML file</Description>
		<Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4528" />
		<TemplateID>Jannesen.VisualStudioExtension.NBuildProject.html-page</TemplateID>
		<ProjectType>NBuildProject</ProjectType>
		<DefaultName>newfile.html</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true">html-page.html</ProjectItem>
	</TemplateContent>
</VSTemplate>
