<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>CSS StyleSheet file</Name>
		<Description>CSS StyleSheet file</Description>
		<Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4544" />
		<TemplateID>Jannesen.VisualStudioExtension.NBuildProject.stylesheet-css.css</TemplateID>
		<ProjectType>NBuildProject</ProjectType>
		<DefaultName>newfile.css</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true">stylesheet-css.css</ProjectItem>
	</TemplateContent>
</VSTemplate>
