<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Typescript file</Name>
		<Description>Typescript file</Description>
		<Icon Package="{2FFE45C4-5C73-493C-B187-F2E955FF875E}" ID="3"></Icon>
		<TemplateID>Jannesen.VisualStudioExtension.NBuildProject.typescript</TemplateID>
		<ProjectType>NBuildProject</ProjectType>
		<DefaultName>newfile.ts</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true">typescript.ts</ProjectItem>
	</TemplateContent>
</VSTemplate>