<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>NBuild (Custom Build) project</Name>
		<Description>A project for using a external build system. For example build systems using nodejs to build a web project.</Description>
		<Icon Package="{24077884-E16E-4CC2-937F-7CA74CCE53AE}" ID="400" />
		<TemplateID>Jannesen.VisualStudioExtension.NBuildProject.EmptyProject</TemplateID>
		<ProjectType>NBuildProject</ProjectType>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>New Project</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
	</TemplateData>
	<TemplateContent>
		<Project File="NBuildProject.nbuildproj" ReplaceParameters="true">
			<ProjectItem>Readme.txt</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>